### Create a new user
POST  http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "krepe507@gmail.com",
    "password": "trash"
}

### sign in
POST  http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "krepe507@gmail.com",
    "password": "trash"
}


### Find by id
GET http://localhost:3000/auth/2

### Find all users with the given email
GET http://localhost:3000/auth?email=mymail@gmail.com

### Delete user

DELETE http://localhost:3000/auth/1

### Patch

PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "password" : "engine"
}